<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="API.js"></script>
    <script src="js/api.js"></script>
    <script type="text/javascript">
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1);
                if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
            }
            return "";
        }



        function setTitle(){
            var module =  getCookie('moduleCookie');
            var lang = getCookie('languageCookie');

            if(module=='99'){
                var moduleTitle = lang == 'EN'? 'AOS+':'OAS+';
                document.title = 'Module ' + moduleTitle;
            }else{
                document.title = 'Module ' + module;
            }
        };

        function setLangAttr() {
            var lang = getCookie('languageCookie');
            var module =  getCookie('moduleCookie');
            document.getElementsByTagName('html')[0].setAttribute('lang',lang);
            document.getElementsByTagName('html')[0].setAttribute('xml:lang',lang);
            var moduleLanguage = lang == 'EN'? 'English':'French';
            document.getElementsByTagName('iframe')[0].setAttribute('title',moduleLanguage+"_module_"+module);
            document.getElementsByTagName('iframe')[0].setAttribute('aria-labelledby',moduleLanguage+"_content");
        };

        function receiveMessage(event) {
            document.title = event.data;
        };

        window.onload = function() {
            setTitle();
            setLangAttr();
            window.addEventListener("message", receiveMessage, false);
        };

    </script>
    <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js"></script>
    <script type = "text/javascript">google.charts.load('current', {packages: ['corechart']});</script>
</head>

<iframe frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%" src="main.html" allowfullscreen title="Quiz" role="presentation" aria-labelledby=""></iframe>
<!--<frame src="../World_War_II/WWII_Sample_sco/index.html" />-->

</html>