<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<script src="scripts/support.js"></script>
</head>

<style>
p{
  font-family:Helvetica Neue;
  font-style:italic;
  color: #58574E;
  width:40%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}
img
{
    margin-left: auto;
    margin-right: auto;
    width:40%;
    display:block;
}
</style>

<img src="images/bff_logo_v2_duo.png" alt="BUSINESS FAMILIES FOUNDATION LOGO">

<div>
        <p id="supportText"> </p>
</div>

</html>








